{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.APIs.Demo.G01; Trusted_Connection = True",
    "IdentityConnection": "Server = .; Database = Talabat.APIs.Identity.G01; Trusted_Connection = True",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7271",
  "JWT": {
    "Key": "STRONGAuthenticationSecurityKEYSTRONGAuthenticationSecurityKEY",
    "ValidIssuer": "https://localhost:7271",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51PEaJKF2o8mnOrILVT63SAHtQX7SYke5NDJIutBaOZHFyYByQ47IZ91tHzCVNWemXpEgciRLkSOKJOYzSm5RfWIK003pX3swhh",
    "Secretkey": "sk_test_51PEaJKF2o8mnOrILgNPxVXA6f5576TaaXvHicWWnAdXdBeeoDLfZpzVscehNiZTPuIGEdP5npZQGCO53RAGrZUWg00nSrlHEnA"
  },
  "FrontEndBaseURL": "http://localhost:4200"
}
